<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("weather.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button {
            width: 130px;
            height: 36px;
            background-color: rgb(11, 76, 116);
            border: none;
            border-radius: 3px;
            float: right;
            margin-right: 5%;
            margin-top: 3%;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button type="submit"><a href="signup.html">signup</a></button>
    <button type="submit"><a href="login.html">login</a></button>
</body>
</html>
