<html>
    <head>
        <style>
            .sub{
                width: 120px;
                height: 41px;
            }
            body{
                text-align: center;
                font-size: 25px;
            }
            h1{
                text-decoration-color: blueviolet;
                color: blueviolet;
                padding-top: 1px;
            }
            div{
                margin-top: 12%;
                margin-left: 33%;
                background-color: aliceblue;
                height: 496px;
                width: 590px;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            input{
                width: 280px;
                height: 30px;
                border-radius: 4px;
                border: 1px solid black;
            }
            label{
                padding-top: 6px;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Signup Form</h1>
        <form method="GET" action="/signin">
            <label>Fullname :</label> <br>
            <input type="text" name="Fullname" />
            <br>
            <label>Email id :</label> <br>
            <input type="text" name="Email" />
            <br>
            <label>Password:</label> <br>
            <input type="text" name="Password" /> <br> 
            <label> confirm Password:</label> <br>
            <input type="text" name="Password" /> <br> <br>
            <input type="submit" class="sub" />
            <p>if your are already signedup plase <a href="login.html">LOGIN</a></p>
        </form>
    </div>
    </body>
    </html>
